subsquids/arbius-core-testnet/schema.graphql

type TaskSubmitted @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  taskID: String! @index
  modelID: String! @index
  fee: BigInt! @index
  sender: String! @index
  txHash: String! @index
}

type TaskRetracted @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  taskID: String! @index
  txHash: String! @index
}

type SolutionSubmitted @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  validator: String! @index
  taskID: String! @index
  txHash: String! @index
}

type SolutionClaimed @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  validator: String! @index
  taskID: String! @index
  txHash: String! @index
}

type ContestationSubmitted @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  taskID: String! @index
  txHash: String! @index
}

type ContestationVote @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  taskID: String! @index
  yea: Boolean! @index
  txHash: String! @index
}

type ContestationVoteFinish @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  taskID: String! @index
  startIndex: Int! @index
  endIndex: Int! @index
  txHash: String! @index
}

type ModelRegistered @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  modelID: String! @index
  txHash: String! @index
}

type ValidatorDeposit @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  from: String! @index
  validator: String! @index
  amount: BigInt! @index
  txHash: String! @index
}

type ValidatorWithdrawInitiated @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  validator: String! @index
  count: Int! @index
  unlockTime: DateTime! @index
  amount: BigInt! @index
  txHash: String! @index
}

type ValidatorWithdrawCancelled @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  validator: String! @index
  count: Int! @index
  txHash: String! @index
}

type ValidatorWithdraw @entity {
  id: ID!
  network: String! @index
  block: Int! @index
  timestamp: DateTime! @index
  validator: String! @index
  to: String! @index
  count: Int! @index
  amount: BigInt! @index
  txHash: String! @index
}
